
call html5core#enum('boolean', [
  \ html5core#prop('true', ''),
  \ html5core#prop('false', ''),
  \ ])

call html5core#enum('typeString', [
  \ html5core#prop('true', ''),
  \ html5core#prop('hidden', ''),
  \ html5core#prop('text', ''),
  \ html5core#prop('search', ''),
  \ html5core#prop('tel', ''),
  \ html5core#prop('url', ''),
  \ html5core#prop('email', ''),
  \ html5core#prop('password', ''),
  \ html5core#prop('datetime', ''),
  \ html5core#prop('date', ''),
  \ html5core#prop('month', ''),
  \ html5core#prop('week', ''),
  \ html5core#prop('time', ''),
  \ html5core#prop('datetime', ''),
  \ html5core#prop('number', ''),
  \ html5core#prop('range', ''),
  \ html5core#prop('color', ''),
  \ html5core#prop('checkbox', ''),
  \ html5core#prop('radio', ''),
  \ html5core#prop('file', ''),
  \ html5core#prop('submit', ''),
  \ html5core#prop('image', ''),
  \ html5core#prop('reset', ''),
  \ html5core#prop('button', ''),
  \ ])
