call html5core#namespace('')

call html5core#class('a', 'HTMLAnchorElement', [ 
  \ ])
call html5core#class('A', 'HTMLAnchorElement', [ 
  \ ])

call html5core#class('applet', 'HTMLAppletElement', [ 
  \ ])
call html5core#class('APPLET', 'HTMLAppletElement', [ 
  \ ])

call html5core#class('area', 'HTMLAreaElement', [ 
  \ ])
call html5core#class('AREA', 'HTMLAreaElement', [ 
  \ ])

call html5core#class('base', 'HTMLBaseElement', [ 
  \ ])
call html5core#class('BASE', 'HTMLBaseElement', [ 
  \ ])

call html5core#class('basefont', 'HTMLBaseFontElement', [ 
  \ ])
call html5core#class('BASEFONT', 'HTMLBaseFontElement', [ 
  \ ])

call html5core#class('blockquote', 'HTMLBlockquoteElement', [ 
  \ ])
call html5core#class('BLOCKQUOTE', 'HTMLBlockquoteElement', [ 
  \ ])

call html5core#class('body', 'HTMLBodyElement', [ 
  \ ])
call html5core#class('BODY', 'HTMLBodyElement', [ 
  \ ])

call html5core#class('br', 'HTMLBRElement', [ 
  \ ])
call html5core#class('BR', 'HTMLBRElement', [ 
  \ ])

call html5core#class('button', 'HTMLButtonElement', [ 
  \ ])
call html5core#class('BUTTON', 'HTMLButtonElement', [ 
  \ ])

call html5core#class('dir', 'HTMLDirectoryElement', [ 
  \ ])
call html5core#class('DIR', 'HTMLDirectoryElement', [ 
  \ ])

call html5core#class('div', 'HTMLDivElement', [ 
  \ ])
call html5core#class('DIV', 'HTMLDivElement', [ 
  \ ])

call html5core#class('dl', 'HTMLDListElement', [ 
  \ ])
call html5core#class('DL', 'HTMLDListElement', [ 
  \ ])

call html5core#class('fieldset', 'HTMLFieldSetElement', [ 
  \ ])
call html5core#class('FIELDSET', 'HTMLFieldSetElement', [ 
  \ ])

call html5core#class('font', 'HTMLFontElement', [ 
  \ ])
call html5core#class('FONT', 'HTMLFontElement', [ 
  \ ])

call html5core#class('form', 'HTMLFormElement', [ 
  \ ])
call html5core#class('FORM', 'HTMLFormElement', [ 
  \ ])

call html5core#class('frame', 'HTMLFrameElement', [ 
  \ ])
call html5core#class('FRAME', 'HTMLFrameElement', [ 
  \ ])

call html5core#class('frameset', 'HTMLFrameSetElement', [ 
  \ ])
call html5core#class('FRAMESET', 'HTMLFrameSetElement', [ 
  \ ])

call html5core#class('head', 'HTMLHeadElement', [ 
  \ ])
call html5core#class('HEAD', 'HTMLHeadElement', [ 
  \ ])

call html5core#class('h1', 'HTMLHeadingElement', [ 
  \ ])
call html5core#class('H1', 'HTMLHeadingElement', [ 
  \ ])
call html5core#class('h2', 'HTMLHeadingElement', [ 
  \ ])
call html5core#class('H2', 'HTMLHeadingElement', [ 
  \ ])
call html5core#class('h3', 'HTMLHeadingElement', [ 
  \ ])
call html5core#class('H3', 'HTMLHeadingElement', [ 
  \ ])
call html5core#class('h4', 'HTMLHeadingElement', [ 
  \ ])
call html5core#class('H4', 'HTMLHeadingElement', [ 
  \ ])
call html5core#class('h5', 'HTMLHeadingElement', [ 
  \ ])
call html5core#class('H5', 'HTMLHeadingElement', [ 
  \ ])
call html5core#class('h6', 'HTMLHeadingElement', [ 
  \ ])
call html5core#class('H6', 'HTMLHeadingElement', [ 
  \ ])

call html5core#class('hr', 'HTMLHRElement', [ 
  \ ])
call html5core#class('HR', 'HTMLHRElement', [ 
  \ ])

call html5core#class('html', 'HTMLHtmlElement', [ 
  \ ])
call html5core#class('HTML', 'HTMLHtmlElement', [ 
  \ ])

call html5core#class('iframe', 'HTMLIFrameElement', [ 
  \ ])
call html5core#class('IFRAME', 'HTMLIFrameElement', [ 
  \ ])

call html5core#class('img', 'HTMLImageElement', [ 
  \ ])
call html5core#class('IMG', 'HTMLImageElement', [ 
  \ ])

call html5core#class('input', 'HTMLInputElement', [ 
  \ ])
call html5core#class('INPUT', 'HTMLInputElement', [ 
  \ ])

call html5core#class('isindex', 'HTMLIsIndexElement', [ 
  \ ])
call html5core#class('ISINDEX', 'HTMLIsIndexElement', [ 
  \ ])

call html5core#class('label', 'HTMLLabelElement', [ 
  \ ])
call html5core#class('LABEL', 'HTMLLabelElement', [ 
  \ ])

call html5core#class('layer', 'HTMLLayerElement', [ 
  \ ])
call html5core#class('LAYER', 'HTMLLayerElement', [ 
  \ ])
call html5core#class('ilayer', 'HTMLLayerElement', [ 
  \ ])
call html5core#class('ILAYER', 'HTMLLayerElement', [ 
  \ ])

call html5core#class('legend', 'HTMLLegendElement', [ 
  \ ])
call html5core#class('LEGEND', 'HTMLLegendElement', [ 
  \ ])

call html5core#class('li', 'HTMLLIElement', [ 
  \ ])
call html5core#class('LI', 'HTMLLIElement', [ 
  \ ])

call html5core#class('link', 'HTMLLinkElement', [ 
  \ ])
call html5core#class('LINK', 'HTMLLinkElement', [ 
  \ ])

call html5core#class('map', 'HTMLMapElement', [ 
  \ ])
call html5core#class('MAP', 'HTMLMapElement', [ 
  \ ])

call html5core#class('menu', 'HTMLMenuElement', [ 
  \ ])
call html5core#class('MENU', 'HTMLMenuElement', [ 
  \ ])

call html5core#class('meta', 'HTMLMetaElement', [ 
  \ ])
call html5core#class('META', 'HTMLMetaElement', [ 
  \ ])

call html5core#class('del', 'HTMLModElement', [ 
  \ ])
call html5core#class('DEL', 'HTMLModElement', [ 
  \ ])
call html5core#class('ins', 'HTMLModElement', [ 
  \ ])
call html5core#class('INS', 'HTMLModElement', [ 
  \ ])

call html5core#class('object', 'HTMLObjectElement', [ 
  \ ])
call html5core#class('OBJECT', 'HTMLObjectElement', [ 
  \ ])

call html5core#class('ol', 'HTMLOListElement', [ 
  \ ])
call html5core#class('OL', 'HTMLOListElement', [ 
  \ ])

call html5core#class('optgroup', 'HTMLOptGroupElement', [ 
  \ ])
call html5core#class('OPTGROUP', 'HTMLOptGroupElement', [ 
  \ ])

call html5core#class('option', 'HTMLOptionElement', [ 
  \ ])
call html5core#class('OPTION', 'HTMLOptionElement', [ 
  \ ])

call html5core#class('p', 'HTMLParagraphElement', [ 
  \ ])
call html5core#class('P', 'HTMLParagraphElement', [ 
  \ ])

call html5core#class('param', 'HTMLParamElement', [ 
  \ ])
call html5core#class('PARAM', 'HTMLParamElement', [ 
  \ ])

call html5core#class('pre', 'HTMLPreElement', [ 
  \ ])
call html5core#class('PRE', 'HTMLPreElement', [ 
  \ ])

call html5core#class('q', 'HTMLQuoteElement', [ 
  \ ])
call html5core#class('Q', 'HTMLQuoteElement', [ 
  \ ])

call html5core#class('script', 'HTMLScriptElement', [ 
  \ ])
call html5core#class('SCRIPT', 'HTMLScriptElement', [ 
  \ ])

call html5core#class('select', 'HTMLSelectElement', [ 
  \ ])
call html5core#class('SELECT', 'HTMLSelectElement', [ 
  \ ])

call html5core#class('style', 'HTMLStyleElement', [ 
  \ ])
call html5core#class('STYLE', 'HTMLStyleElement', [ 
  \ ])

call html5core#class('caption', 'HTMLTableCaptionElement', [ 
  \ ])
call html5core#class('CAPTION', 'HTMLTableCaptionElement', [ 
  \ ])

call html5core#class('td', 'HTMLTableCellElement', [ 
  \ ])
call html5core#class('TD', 'HTMLTableCellElement', [ 
  \ ])

call html5core#class('col', 'HTMLTableColElement', [ 
  \ ])
call html5core#class('COL', 'HTMLTableColElement', [ 
  \ ])

call html5core#class('colgroup', 'HTMLTableColElement', [ 
  \ ])
call html5core#class('COLGROUP', 'HTMLTableColElement', [ 
  \ ])

call html5core#class('table', 'HTMLTableElement', [ 
  \ ])
call html5core#class('TABLE', 'HTMLTableElement', [ 
  \ ])

call html5core#class('tr', 'HTMLTableRowElement', [ 
  \ ])
call html5core#class('TR', 'HTMLTableRowElement', [ 
  \ ])

call html5core#class('tbody', 'HTMLTableSectionElement', [ 
  \ ])
call html5core#class('TBODY', 'HTMLTableSectionElement', [ 
  \ ])
call html5core#class('tfoot', 'HTMLTableSectionElement', [ 
  \ ])
call html5core#class('TFOOT', 'HTMLTableSectionElement', [ 
  \ ])
call html5core#class('thead', 'HTMLTableSectionElement', [ 
  \ ])
call html5core#class('THEAD', 'HTMLTableSectionElement', [ 
  \ ])

call html5core#class('textarea', 'HTMLTextAreaElement', [ 
  \ ])
call html5core#class('TEXTAREA', 'HTMLTextAreaElement', [ 
  \ ])

call html5core#class('title', 'HTMLTitleElement', [ 
  \ ])
call html5core#class('TITLE', 'HTMLTitleElement', [ 
  \ ])

call html5core#class('ul', 'HTMLUListElement', [ 
  \ ])
call html5core#class('UL', 'HTMLUListElement', [ 
  \ ])

call html5core#class('progress', 'HTMLProgressElement', [ 
  \ ])
call html5core#class('PROGRESS', 'HTMLProgressElement', [ 
  \ ])

call html5core#class('audio', 'HTMLAudioElement', [ 
  \ ])
call html5core#class('AUDIO', 'HTMLAudioElement', [ 
  \ ])

call html5core#class('blockquote', 'HTMLQuoteElement', [ 
  \ ])
call html5core#class('BLOCKQUOTE', 'HTMLQuoteElement', [ 
  \ ])

call html5core#class('canvas', 'HTMLCanvasElement', [ 
  \ ])
call html5core#class('CANVAS', 'HTMLCanvasElement', [ 
  \ ])

call html5core#class('command', 'HTMLCommandElement', [ 
  \ ])
call html5core#class('COMMAND', 'HTMLCommandElement', [ 
  \ ])

call html5core#class('data', 'HTMLDataElement', [ 
  \ ])
call html5core#class('DATA', 'HTMLDataElement', [ 
  \ ])

call html5core#class('datalist', 'HTMLDataListElement', [ 
  \ ])
call html5core#class('DATALIST', 'HTMLDataListElement', [ 
  \ ])

call html5core#class('details', 'HTMLDetailsElement', [ 
  \ ])
call html5core#class('DETAILS', 'HTMLDetailsElement', [ 
  \ ])

call html5core#class('dialog', 'HTMLDialogElement', [ 
  \ ])
call html5core#class('DIALOG', 'HTMLDialogElement', [ 
  \ ])
 
call html5core#class('div', 'HTMLDivElement', [ 
  \ ])
call html5core#class('DIV', 'HTMLDivElement', [ 
  \ ])

call html5core#class('embed', 'HTMLEmbedElement', [ 
  \ ])
call html5core#class('EMBED', 'HTMLEmbedElement', [ 
  \ ])

call html5core#class('keygen', 'HTMLKeygenElement', [ 
  \ ])
call html5core#class('KEYGEN', 'HTMLKeygenElement', [ 
  \ ])

call html5core#class('meter', 'HTMLMeterElement', [ 
  \ ])
call html5core#class('METER', 'HTMLMeterElement', [ 
  \ ])

call html5core#class('output', 'HTMLOutputElement', [ 
  \ ])
call html5core#class('OUTPUT', 'HTMLOutputElement', [ 
  \ ])

call html5core#class('source', 'HTMLSourceElement', [ 
  \ ])
call html5core#class('SOURCE', 'HTMLSourceElement', [ 
  \ ])

call html5core#class('span', 'HTMLSpanElement', [ 
  \ ])
call html5core#class('SPAN', 'HTMLSpanElement', [ 
  \ ])

call html5core#class('th', 'HTMLTableHeaderCellElement', [ 
  \ ])
call html5core#class('TH', 'HTMLTableHeaderCellElement', [ 
  \ ])

call html5core#class('time', 'HTMLTimeElement', [ 
  \ ])
call html5core#class('TIME', 'HTMLTimeElement', [ 
  \ ])

call html5core#class('video', 'HTMLVideoElement', [ 
  \ ])
call html5core#class('video', 'HTMLVideoElement', [ 
  \ ])

for key in [ "abbr", "address", "article", "aside", "b", "base", "bdi", "bdo", "cite", "code", "dd", "dfn", "dt", "em", "figcaption", "figure", "footer", "header", "hgroup", "i", "kbd", "mark", "nav", "noscript", "rp", "rt", "ruby", "samp", "section", "small", "strong", "sub", "sup", "summary", "var", "wbr" ]
  call html5core#class(key, 'HTMLElement', [ 
    \ ])
  call html5core#class(toupper(key), 'HTMLElement', [ 
    \ ])
endfor

